{
    "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
    "files": {
        "ignoreUnknown": true,
        "includes": [
            "**/*",
            "!!**/dist",
            "!!**/coverage",
            "!!**/node_modules",
            "!!**/test-results",
            "!!**/artifacts",
            "!!**/.stryker-tmp",
            "!!**/.lighthouseci"
        ]
    },
    "formatter": {
        "enabled": false
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "complexity": {
                "noExcessiveCognitiveComplexity": {
                    "level": "warn",
                    "options": { "maxAllowedComplexity": 25 }
                },
                "noVoid": "off",
                "useLiteralKeys": "warn",
                "noUselessTypeConstraint": "error",
                "noUselessFragments": "error",
                "noUselessSwitchCase": "error",
                "noUselessTernary": "error"
            },
            "suspicious": {
                "noExplicitAny": "error",
                "noDoubleEquals": "error",
                "noImplicitAnyLet": "error",
                "noAssignInExpressions": "error",
                "noConfusingVoidType": "error",
                "noFallthroughSwitchClause": "error",
                "noRedeclare": "error",
                "useIsArray": "error"
            },
            "style": {
                "noNonNullAssertion": "warn",
                "useConst": "error",
                "useExportType": "error",
                "useImportType": "error",
                "noUselessElse": "error",
                "useNumberNamespace": "error",
                "useSelfClosingElements": "error",
                "useShorthandArrayType": "error"
            },
            "correctness": {
                "noUnusedVariables": "error",
                "noUnusedImports": "error",
                "useExhaustiveDependencies": "warn",
                "useHookAtTopLevel": "error"
            },
            "performance": {
                "noAccumulatingSpread": "warn",
                "noDelete": "warn"
            }
        }
    }
}
