{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "resolveJsonModule": true
    },
    "references": [
        { "path": "apps/web" },
        { "path": "apps/desktop" },
        { "path": "packages/ai-core" },
        { "path": "packages/ui" }
    ],
    "include": [],
    "exclude": ["node_modules"]
}
