{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-playwright.playwright",
        "eamodio.gitlens",
        "github.vscode-github-actions",
        "ms-vscode.powershell",
        "editorconfig.editorconfig"
    ],
    "unwantedRecommendations": ["hookyqr.beautify"]
}
