{
    "name": "@cannaguide/desktop",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "npx tauri dev",
        "build": "echo '[SKIP] tauri build requires Rust toolchain'",
        "typecheck": "echo 'Rust project – no TS to check'"
    },
    "devDependencies": {
        "@tauri-apps/api": "^2.0.0",
        "@tauri-apps/plugin-notification": "^2.0.0"
    }
}
